{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ria",
            "request": "launch",
            "mainClass": "ria",
            "projectName": "pepQues_5feee838"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - try1",
            "request": "launch",
            "mainClass": "try1",
            "projectName": "pepQues_5feee838"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - linkedList",
            "request": "launch",
            "mainClass": "linkedList",
            "projectName": "pepQues_5feee838"
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        }
    ]
}