{
    "files.associations": {
        "iostream": "cpp",
        "functional": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "array": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "numeric": "cpp",
        "hash_map": "cpp",
        "algorithm": "cpp",
        "list": "cpp",
        "xutility": "cpp",
        "ios": "cpp",
        "set": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "cstdint": "cpp",
        "xstring": "cpp",
        "cmath": "cpp",
        "string": "cpp",
        "xhash": "cpp",
        "bitset": "cpp",
        "cctype": "c",
        "compare": "c",
        "concepts": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "cwchar": "c",
        "deque": "c",
        "exception": "c",
        "initializer_list": "c",
        "iosfwd": "c",
        "istream": "c",
        "iterator": "c",
        "limits": "c",
        "map": "c",
        "memory": "c",
        "new": "c",
        "ostream": "c",
        "stack": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "system_error": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "unordered_set": "c",
        "xfacet": "c",
        "xiosbase": "c",
        "xlocale": "c",
        "xlocinfo": "c",
        "xlocnum": "c",
        "xmemory": "c",
        "xstddef": "c",
        "xtr1common": "c",
        "xtree": "c",
        "chrono": "cpp"
    },
    "java.home": ""
}