{
    "files.associations": {
        "iostream": "cpp",
        "functional": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "array": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "numeric": "cpp"
    }
}